# EnjoyJumping

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolegensapps/enjoyjumping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolegensapps/enjoyjumping/: ChooseTodayAlertDialog.java  CreateTableActivity.java  LoadingAlertDialog.java  LoadingDialog.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  ScanCodeActivity.java  ScheduleFragment.java  ScheduleModel.java  SchedulesAdapter.java  WelcomeActivity.java
app/src/main/java/com/tolegensapps/enjoyjumping/presentation/profile/: ProfileFragment.java  ProfilePresenter.java  Tickets.java
app/src/main/java/com/tolegensapps/enjoyjumping/presentation/schedule/: ScheduleFragment.java  Timetable.java  TimetableAdapter.java  TimetableFragment.java
app/src/main/java/com/tolegensapps/enjoyjumping/presentation/timetable/: Timetable.java  TimetableAdapter.java  TimetableFragment.java  TimetablePresenter.java
app/src/main/java/com/tolegensapps/enjoyjumping/profile/: ProfileFactory.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tolegensapps/enjoyjumping/timetable/: Timetable.java  TimetableAdapter.java  TimetableFragment.java  TimetableUtils.java
app/src/main/res/drawable/: ic_phone_50.xml  ic_qr_code.xml  ic_tick.xml  ic_triangle.xml  wave.xml  wave_2.xml  wave_3.xml
app/src/main/res/layout/: activity_create_table.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  alert_dialog_choose_today.xml  alert_dialog_loading.xml  cardview_timetabe_item.xml  custom_dialog.xml  fragment_profile.xml  fragment_schedule.xml  fragment_timetable.xml  schedule_item.xml  timetable_item.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tolegensapps/enjoyjumping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
